plugins {
    id 'java'
}

wrapper {
    gradleVersion = '4.8.1'
    distributionType = 'all'
}

group 'io.github.ranolp'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
